// Generated by Apple Swift version 4.2 effective-4.1.50 (swiftlang-1000.11.37.1 clang-1000.11.45.1)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if __has_feature(modules)
@import CoreGraphics;
@import Foundation;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="THEOplayerSDK",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif


SWIFT_CLASS("_TtC13THEOplayerSDK15EventDispatcher")
@interface EventDispatcher : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


/// Key system configuration
SWIFT_CLASS("_TtC13THEOplayerSDK22KeySystemConfiguration")
@interface KeySystemConfiguration : NSObject
/// Specifies the URL of the licensing server.
@property (nonatomic, copy) NSURL * _Nullable licenseAcquisitionURL SWIFT_DEPRECATED_OBJC("Swift property 'KeySystemConfiguration.licenseAcquisitionURL' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Specifies the URL of the FairPlay certificate server.
@property (nonatomic, copy) NSURL * _Nullable certificateURL SWIFT_DEPRECATED_OBJC("Swift property 'KeySystemConfiguration.certificateURL' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


/// A MetadataDescription consists of:
SWIFT_CLASS("_TtC13THEOplayerSDK19MetadataDescription")
@interface MetadataDescription : NSObject
/// A dictionary of metadata
@property (nonatomic, copy) NSDictionary<NSString *, id> * _Nullable metadataKeys SWIFT_DEPRECATED_OBJC("Swift property 'MetadataDescription.metadataKeys' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The title of the content
@property (nonatomic, copy) NSString * _Nullable title SWIFT_DEPRECATED_OBJC("Swift property 'MetadataDescription.title' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Constructs a MetadataDescription
- (nonnull instancetype)initWithMetadataKeys:(NSDictionary<NSString *, id> * _Nullable)metadataKeys title:(NSString * _Nullable)title OBJC_DESIGNATED_INITIALIZER SWIFT_DEPRECATED_OBJC("Swift initializer 'MetadataDescription.init(metadataKeys:title:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end



@class TypedSource;
@class TextTrackDescription;

/// The <code>SourceDescription</code> object is used to describe a configuration of a source for a THEOplayer instance.
SWIFT_CLASS("_TtC13THEOplayerSDK17SourceDescription")
@interface SourceDescription : NSObject
/// Represents the source of the media to be played.
@property (nonatomic, copy) NSArray<TypedSource *> * _Nonnull sources SWIFT_DEPRECATED_OBJC("Swift property 'SourceDescription.sources' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The textTracks property can be used to add an array of side-loaded text tracks to the player. All valid tracks will be available for playback as long as the player’s source is not set again. Each text track should be described as a TextTrackDescription.
@property (nonatomic, copy) NSArray<TextTrackDescription *> * _Nullable textTracks SWIFT_DEPRECATED_OBJC("Swift property 'SourceDescription.textTracks' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The poster property can be used to specify a content poster per source. The player’s content poster will be updated as soon as a new source with valid poster is set, or when the player’s own poster property is altered.
@property (nonatomic, copy) NSURL * _Nullable poster SWIFT_DEPRECATED_OBJC("Swift property 'SourceDescription.poster' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Metadata that can be used to describe content, e.g. when casting to chromecast.
@property (nonatomic, strong) MetadataDescription * _Nullable metadata SWIFT_DEPRECATED_OBJC("Swift property 'SourceDescription.metadata' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Constructs a SourceDescription
/// \param sources an array of TypedSource
///
/// \param textTracks the optional text track
///
/// \param poster the optional poster URL
///
- (nonnull instancetype)initWithSources:(NSArray<TypedSource *> * _Nonnull)sources textTracks:(NSArray<TextTrackDescription *> * _Nullable)textTracks poster:(NSString * _Nullable)poster metadata:(MetadataDescription * _Nullable)metadata OBJC_DESIGNATED_INITIALIZER SWIFT_DEPRECATED_OBJC("Swift initializer 'SourceDescription.init(sources:textTracks:poster:metadata:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Constructs a SourceDescription
/// \param source a TypedSource
///
/// \param textTracks the optional text track
///
/// \param poster the optional poster URL
///
- (nonnull instancetype)initWithSource:(TypedSource * _Nonnull)source textTracks:(NSArray<TextTrackDescription *> * _Nullable)textTracks poster:(NSString * _Nullable)poster metadata:(MetadataDescription * _Nullable)metadata OBJC_DESIGNATED_INITIALIZER SWIFT_DEPRECATED_OBJC("Swift initializer 'SourceDescription.init(source:textTracks:poster:metadata:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end




SWIFT_PROTOCOL("_TtP13THEOplayerSDK17THEOScriptMessage_")
@protocol THEOScriptMessage
@property (nonatomic, readonly) id _Nonnull body;
@property (nonatomic, readonly, copy) NSString * _Nonnull name;
@end


SWIFT_PROTOCOL("_TtP13THEOplayerSDK24THEOScriptMessageHandler_")
@protocol THEOScriptMessageHandler
- (void)didReceiveWithMessage:(id <THEOScriptMessage> _Nonnull)message;
@end

@class TVApplicationController;
@class THEOplayerConfiguration;
@class UIViewController;
@class TimeRange;
@class UIView;

/// The THEOplayer object
SWIFT_CLASS("_TtC13THEOplayerSDK10THEOplayer")
@interface THEOplayer : NSObject
@property (nonatomic, readonly) BOOL isDestroyed SWIFT_DEPRECATED_OBJC("Swift property 'THEOplayer.isDestroyed' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
/// Create a new instance of THEOplayer.
/// <ul>
///   <li>
///     Notes: This constructor is for the tvOS SDK only
///   </li>
/// </ul>
/// \param appController Pass the TVApplicationController instance use in the app
///
- (nonnull instancetype)initWithAppController:(TVApplicationController * _Nonnull)appController configuration:(THEOplayerConfiguration * _Nullable)configuration OBJC_DESIGNATED_INITIALIZER;
/// Create a new instance of THEOplayer with a frame.
/// <ul>
///   <li>
///     Notes: This constructor is for the tvOS SDK only
///   </li>
/// </ul>
/// \param frame The frame rectangle, which describes the THEOplayer view’s location and size in its superview’s coordinate system.
///
- (nonnull instancetype)initWith:(CGRect)frame configuration:(THEOplayerConfiguration * _Nullable)configuration OBJC_DESIGNATED_INITIALIZER;
/// Prepare THEOplayer.
/// If you are using the SDK in a <em>traditional app</em> (e.g. not a client/server app) you should call this function in the
/// AppDelegate’s application(_:didFinishLaunchingWithOptions:) method.
/// \param viewController The initial view controller to be shown on the app
///
+ (void)prepareWithFirstViewController:(UIViewController * _Nonnull)viewController SWIFT_DEPRECATED_OBJC("Swift method 'THEOplayer.prepare(withFirstViewController:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The frame rectangle, which describes the THEOplayer view’s location and size in its superview’s coordinate system.
@property (nonatomic) CGRect frame;
/// The bounds rectangle, which describes the THEOplayer  view’s location and size in its own coordinate system.
@property (nonatomic) CGRect bounds;
/// The center of the THEOplayer view’s frame.
@property (nonatomic) CGPoint center;
/// An integer bit mask that determines how the THEOplayer view resizes itself when its superview’s bounds change.
@property (nonatomic) UIViewAutoresizing autoresizingMask;
/// Sets or returns if the video should automatically start playing
/// remark:
/// If you set autoplay to true, this will set preload to ‘auto’.
/// Preload will be back to the previous state if you set autoplay back to false.
/// If you want to use autoplay, you should not modify the preload or the autoplay won’t work.
@property (nonatomic) BOOL autoplay;
/// Sets or Returns the current source of the video
/// After invoking the setter, the player sets the provided playback source and applies the provided parameters in the source description. The source description is an object that should be constructed by the user and which should implement the SourceDescription interface.
@property (nonatomic, strong) SourceDescription * _Nullable source;
/// Returns the current source URL of the video
@property (nonatomic, readonly, copy) NSString * _Nullable src;
/// Sets or returns the volume of the video
@property (nonatomic) float volume;
/// Sets or returns whether the audio output of the video is muted or not
@property (nonatomic) BOOL muted;
/// Return whether the video is seeking or not.
@property (nonatomic, readonly) BOOL seeking;
/// Returns whether the video is paused or not.
@property (nonatomic, readonly) BOOL paused;
/// Returns whether the video has ended or not.
@property (nonatomic, readonly) BOOL ended;
/// Returns current playback rate of the player.
/// <em>1</em> referring to normal speed.
@property (nonatomic, readonly) double playbackRate;
/// Returns the last encountered player error.
@property (nonatomic, readonly, copy) NSString * _Nullable error;
/// After invoking this method, the player starts playback.
- (void)play;
/// After invoking this method, the player pauses playback.
- (void)pause;
/// Sets the current playback position in the video
/// \param newValue The new playback position in seconds
///
/// \param completionHandler <em>Optional</em> A closure to invoke when operation completes or fails
///
- (void)setCurrentTime:(double)newValue completionHandler:(void (^ _Nullable)(id _Nullable, NSError * _Nullable))completionHandler;
/// Requests the current ProgramDateTime of the player.
/// \param completionHandler A closure to invoke when operation completes or fails
///
- (void)requestCurrentProgramDateTimeWithCompletionHandler:(void (^ _Nonnull)(NSDate * _Nullable, NSError * _Nullable))completionHandler;
/// Sets the current ProgramDateTime of the player.
/// \param newValue The new ProgramDateTime
///
/// \param completionHandler <em>Optional</em> A closure to invoke when operation completes or fails
///
- (void)setCurrentProgramDateTime:(NSDate * _Nonnull)newValue completionHandler:(void (^ _Nullable)(id _Nullable, NSError * _Nullable))completionHandler;
/// Sets the playback rate of the player.
/// \param newValue The new playback rate
///
/// \param completionHandler <em>Optional</em> A closure to invoke when operation completes or fails
///
- (void)setPlaybackRate:(double)newValue completionHandler:(void (^ _Nullable)(id _Nullable, NSError * _Nullable))completionHandler;
/// Request the buffered TimeRanges of the player.
/// \param completionHandler A closure to invoke when operation completes or fails
///
- (void)requestBufferedWithCompletionHandler:(void (^ _Nonnull)(NSArray<TimeRange *> * _Nullable, NSError * _Nullable))completionHandler;
/// Request the played TimeRanges of the player.
/// \param completionHandler A closure to invoke when operation completes or fails
///
- (void)requestPlayedWithCompletionHandler:(void (^ _Nonnull)(NSArray<TimeRange *> * _Nullable, NSError * _Nullable))completionHandler;
/// Adds the THEOplayer view to the end of the parameter view’s list of subviews.
/// \param view The view on which the THEOplayer view will be added as a subview.
///
- (void)addAsSubviewOf:(UIView * _Nonnull)view;
/// Inserts the THEOplayer view at the specified index of the parameter view’s list of subviews.
/// \param view The view on which the THEOplayer view will be added as a subview.
///
/// \param at The index in the array of the subviews property at which to insert the THEOplayer view. Subview indices start at 0 and cannot be greater than the number of subviews.
///
- (void)insertAsSubviewOf:(UIView * _Nonnull)view at:(NSInteger)at;
/// Inserts the THEOplayer view below another view in the parameter view’s hierarchy.
/// \param view The view on which the THEOplayer view will be added as a subview.
///
/// \param siblingSubview The sibling view that will be above the THEOplayer view.
///
- (void)insertAsSubviewOf:(UIView * _Nonnull)view belowSubview:(UIView * _Nonnull)siblingSubview;
/// Inserts the THEOplayer view above another view in the parameter view’s hierarchy.
/// \param view The view on which the THEOplayer view will be added as a subview.
///
/// \param siblingSubview The sibling view that will be behind the inserted THEOplayer view.
///
- (void)insertAsSubviewOf:(UIView * _Nonnull)view aboveSubview:(UIView * _Nonnull)siblingSubview;
/// Returns a Boolean value indicating whether the THEOplayer is contained the given array of UIview.
/// \code
/// self.theoplayer.isContained(in: self.view.subviews)
///
/// \endcode\param views The array of views in which search for the THEOplayer.
///
- (BOOL)isContainedIn:(NSArray<UIView *> * _Nonnull)views SWIFT_WARN_UNUSED_RESULT;
/// Requests Metrics data
/// \param completionHandler A closure to invoke when operation completes to retreive Metrics or when an error is thrown
///
- (void)requestMetricsWithCompletionHandler:(void (^ _Nonnull)(id _Nullable, NSError * _Nullable))completionHandler;
/// Request the seekable TimeRanges of the player.
/// \param completionHandler A closure to invoke when operation completes or fails
///
- (void)requestSeekableWithCompletionHandler:(void (^ _Nonnull)(NSArray<TimeRange *> * _Nullable, NSError * _Nullable))completionHandler;
/// Unloads the THEOplayer. All future calls to this object will throw an error.
- (void)destroy;
@end


/// A THEOplayerConfiguration object contains properties used to configure a THEOplayer
SWIFT_CLASS("_TtC13THEOplayerSDK23THEOplayerConfiguration")
@interface THEOplayerConfiguration : NSObject
/// Constructs a THEOplayerConfiguration for chromefull player.
/// \param chromeless Set this to true to have a chromeless THEOplayer
///
- (nonnull instancetype)initWithChromeless:(BOOL)chromeless OBJC_DESIGNATED_INITIALIZER SWIFT_DEPRECATED_OBJC("Swift initializer 'THEOplayerConfiguration.init(chromeless:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


/// A TextTrackDescription object contains a description of a side-loaded text track that will be added to the player.
SWIFT_CLASS("_TtC13THEOplayerSDK20TextTrackDescription")
@interface TextTrackDescription : NSObject
/// Specifies a source URL where the text track can be downloaded from.
@property (nonatomic, copy) NSURL * _Nonnull src SWIFT_DEPRECATED_OBJC("Swift property 'TextTrackDescription.src' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Specifies the main language of the track.
@property (nonatomic, copy) NSString * _Nonnull srclang SWIFT_DEPRECATED_OBJC("Swift property 'TextTrackDescription.srclang' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Optionally specifies a label for the track which can be used to identify it.
@property (nonatomic, copy) NSString * _Nullable label SWIFT_DEPRECATED_OBJC("Swift property 'TextTrackDescription.label' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


/// A range of time
SWIFT_CLASS("_TtC13THEOplayerSDK9TimeRange")
@interface TimeRange : NSObject
/// Start of the range
@property (nonatomic, readonly) double start;
/// End of the range
@property (nonatomic, readonly) double end;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end




/// The <code>TypedSource</code> object provides the following properties:
SWIFT_CLASS("_TtC13THEOplayerSDK11TypedSource")
@interface TypedSource : NSObject
/// The ‘src’ property represents the source URL of the manifest or video file to be played.
@property (nonatomic, copy) NSURL * _Nonnull src;
/// Specifies the content type (MIME type) of source being played. <code>'application/x-mpegURL'</code> or <code>'application/vnd.apple.mpegurl'</code> indicates HLS, <code>'video/mp4'</code> indicates MP4.
@property (nonatomic, copy) NSString * _Nonnull type;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end







#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
